.App {
  text-align: center;
  max-width: 15cm;
  margin: auto;
  margin-top: 2rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-exercises{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  text-align: left;
}

.grid-item{

  padding: 0.5rem;
  border-style: solid;
  border-width: 1px;



}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
